<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<Pane fx:id="MainWindow" prefHeight="622.0" prefWidth="1035.0" stylesheets="@MainWindow.css"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.os.main.MainController">

    <!--    桌面背景-->
    <ImageView fx:id="background" fitHeight="599.0" fitWidth="1035.0" layoutY="14.0" pickOnBounds="true"
               preserveRatio="true" >
        <Image url="@../img/background.jpg"/>
    </ImageView>

    <!--   用于模糊背景-->
    <!--    <Pane id="buttonBarBackGround" fx:id="buttonBarBackGround" stylesheets="@MainWindow.css"/>-->

    <!-- 任务栏 buttonBar -->
    <Pane id="buttonBar" fx:id="buttonBar" layoutX="-1.0" layoutY="464.0" prefHeight="105.0" prefWidth="1035.0"
          stylesheets="@MainWindow.css">
        <HBox id="appBox" fx:id="appBox" alignment="CENTER" layoutX="247.0" layoutY="13.0" prefHeight="84.0"
              prefWidth="392.0" stylesheets="@MainWindow.css">

            <Separator id="separator" orientation="VERTICAL" prefHeight="200.0" prefWidth="0.0"/>
            <!--  文件管理器按钮 -->
            <Button id="appButton" fx:id="fileManagerButton" alignment="CENTER" contentDisplay="CENTER"
                    graphicTextGap="0.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="78.0"
                    stylesheets="@MainWindow.css">
                <graphic>
                    <ImageView fitHeight="54.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../img/fileManager.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="文件管理器"/>
                </tooltip>
            </Button>

            <Separator id="separator" orientation="VERTICAL" prefHeight="200.0" prefWidth="0.0"/>
            <!--  进程管理按钮-->
            <Button id="appButton" fx:id="processButton" alignment="CENTER" contentDisplay="CENTER"
                    graphicTextGap="0.0" mnemonicParsing="false" textAlignment="CENTER"
                    stylesheets="@MainWindow.css">
                <graphic>
                    <ImageView fitHeight="64.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../img/process.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="进程管理器"/>
                </tooltip>
            </Button>

            <Separator id="separator" orientation="VERTICAL" prefHeight="200.0" prefWidth="0.0"/>
            <!--  占用管理器按钮-->
            <Button id="appButton" fx:id="occupancyButton" alignment="CENTER" contentDisplay="CENTER"
                    graphicTextGap="0.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="55.0"
                    stylesheets="@MainWindow.css">
                <graphic>
                    <ImageView fitHeight="53.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../img/device.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="占用管理器"/>
                </tooltip>
            </Button>

            <Separator id="separator" orientation="VERTICAL" prefHeight="200.0" prefWidth="0.0"/>
            <!-- 最小化按钮-->
            <Button id="appButton" fx:id="minimizeButton" alignment="CENTER" contentDisplay="CENTER"
                    graphicTextGap="0.0" mnemonicParsing="false" onMouseClicked="#minimizeWindow" prefHeight="67.0"
                    prefWidth="54.0" stylesheets="@MainWindow.css">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../img/minimize.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="最小化"/>
                </tooltip>
            </Button>

            <Separator id="separator" orientation="VERTICAL" prefHeight="200.0" prefWidth="0.0"/>
            <!-- 关闭按钮-->
            <Button id="appButton" fx:id="closeButton" alignment="CENTER" contentDisplay="CENTER"
                    graphicTextGap="0.0" mnemonicParsing="false" onMouseClicked="#closeWindow" prefHeight="50.0"
                    prefWidth="65.0" stylesheets="@MainWindow.css">
                <graphic>
                    <ImageView fitHeight="39.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../img/close.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="关闭"/>
                </tooltip>
            </Button>

        </HBox>

        <HBox id="appBox" fx:id="tipBox" alignment="CENTER" layoutX="634.0" layoutY="12.0" prefHeight="86.0"
              prefWidth="328.0" stylesheets="@MainWindow.css">

            <!-- 时间组件-->
            <VBox fx:id="timeBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                <Button id="timeButton" fx:id="timeButton1" mnemonicParsing="false" stylesheets="@MainWindow.css"
                        text="Button"/>
                <Button id="timeButton" fx:id="timeButton2" mnemonicParsing="false" stylesheets="@MainWindow.css"
                        text="Button"/>
            </VBox>

            <!-- 返回桌面按钮-->
            <Button id="deskButton" fx:id="deskButton" alignment="CENTER" contentDisplay="CENTER"
                    graphicTextGap="0.0" mnemonicParsing="false" stylesheets="@MainWindow.css">
                <graphic>
                    <ImageView fitHeight="51.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../img/desktop.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="返回桌面"/>
                </tooltip>
            </Button>

        </HBox>
    </Pane>

</Pane>
