<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.shape.Rectangle?>
<AnchorPane fx:id="topMainPane"
            stylesheets="@ResourcesOccupancyShowApp.css"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.os.applications.resourcesOccupancyApp.ResourcesOccupancyAppController">
    <BorderPane fx:id="titleBar" layoutX="20.0" layoutY="20.0"
                onMouseDragged="#dragBar" onMousePressed="#pressBar"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <left>
            <HBox fx:id="titleBarL" alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0"
                  prefWidth="134.0" stylesheets="@../processApp/ProcessApp.css" BorderPane.alignment="CENTER">
                <Label fx:id="title" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="194.0"
                       text="占用管理器" HBox.hgrow="ALWAYS">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../img/device.png"/>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="15.0"/>
                    </padding>
                </Label>
            </HBox>
        </left>
        <right>
            <HBox fx:id="titleBarR" alignment="CENTER_RIGHT"
                  nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="55.0"
                  spacing="10.0" stylesheets="@../processApp/ProcessApp.css" BorderPane.alignment="CENTER">
                <Button id="barIcon" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0"
                        mnemonicParsing="false" onMouseClicked="#showDescription" prefHeight="35.0" prefWidth="35.0">
                    <graphic>
                        <ImageView id="barIcon" fitHeight="15.0" fitWidth="15.0" nodeOrientation="INHERIT"
                                   pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../img/help.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button id="barIcon" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0"
                        mnemonicParsing="false" onMouseClicked="#minimizeStage" prefHeight="35.0" prefWidth="35.0"
                        stylesheets="@../processApp/ProcessApp.css">
                    <graphic>
                        <ImageView id="barIcon" fitHeight="15.0" fitWidth="15.0" nodeOrientation="INHERIT"
                                   pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../img/minimize.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button id="barIcon" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="774.0"
                        layoutY="15.0" mnemonicParsing="false" onMouseClicked="#closeStage" prefHeight="0.0"
                        stylesheets="@../processApp/ProcessApp.css">
                    <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../img/close.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
        </right>
    </BorderPane>

    <AnchorPane stylesheets="@ResourcesOccupancyShowApp.css"
                AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0"
                AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0">
        <TabPane fx:id="tabPane" nodeOrientation="LEFT_TO_RIGHT"
                 side="LEFT" tabClosingPolicy="UNAVAILABLE"
                 AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10"
                 AnchorPane.rightAnchor="20" AnchorPane.topAnchor="10">
            <Tab>
                <graphic>
                    <HBox>
                        <VBox id="memoryOutBox" fx:id="memoryBox1" alignment="BOTTOM_CENTER"
                              minHeight="70.0" minWidth="100.0">
                            <Region id="memoryInBox"/>
                        </VBox>
                        <VBox>
                            <Label id="text1" text="内存" minHeight="45" minWidth="170"/>
                            <Separator prefHeight="10" prefWidth="90"/>
                            <Label id="text2" fx:id="memoryText" text="1G/10GB(10%)" minHeight="30" minWidth="170"/>
                        </VBox>
                    </HBox>
                </graphic>
                <AnchorPane>
                    <LineChart fx:id="memoryChart" AnchorPane.bottomAnchor="150" AnchorPane.leftAnchor="10"
                               AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">
                        <xAxis>
                            <CategoryAxis side="BOTTOM"/>
                        </xAxis>
                        <yAxis>
                            <NumberAxis side="LEFT"/>
                        </yAxis>
                    </LineChart>
                    <HBox id="memoryOutBox" fx:id="memoryBox2" alignment="CENTER"
                          layoutX="70" layoutY="400"
                          prefHeight="80" prefWidth="815"/>
                </AnchorPane>
            </Tab>
            <Tab>
                <graphic>
                    <HBox>
                        <VBox id="deviceOutBox" fx:id="deviceBox1" alignment="BOTTOM_CENTER"
                              minHeight="70" minWidth="100">
                            <Region id="deviceInBox"/>
                        </VBox>
                        <VBox>
                            <Label id="text1" text="设备" minHeight="45" minWidth="170"/>
                            <Separator prefHeight="10" prefWidth="90"/>
                            <Label id="text2" fx:id="deviceText" text="1/10(10%)" minHeight="30" minWidth="170"/>
                        </VBox>
                    </HBox>
                </graphic>
                <AnchorPane>
                    <LineChart fx:id="deviceChart" AnchorPane.bottomAnchor="150" AnchorPane.leftAnchor="10"
                               AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">
                        <xAxis>
                            <CategoryAxis side="BOTTOM"/>
                        </xAxis>
                        <yAxis>
                            <NumberAxis side="LEFT"/>
                        </yAxis>
                    </LineChart>
                    <HBox id="deviceOutBox" fx:id="deviceBox2" alignment="CENTER"
                          layoutX="70" layoutY="400"
                          prefHeight="80" prefWidth="815"/>
                </AnchorPane>
            </Tab>
            <Tab>
                <graphic>
                    <HBox>
                        <VBox id="diskOutBox" fx:id="diskBox1" alignment="BOTTOM_CENTER"
                              minHeight="70" minWidth="100">
                            <Region id="diskInBox"/>
                        </VBox>
                        <VBox>
                            <Label id="text1" text="磁盘" minHeight="45" minWidth="170"/>
                            <Separator prefHeight="10" prefWidth="90"/>
                            <Label id="text2" fx:id="diskText" text="0/256(0%)" minHeight="30" minWidth="170"/>
                        </VBox>
                    </HBox>

                </graphic>
                <AnchorPane>
                    <LineChart fx:id="diskChart" AnchorPane.bottomAnchor="150" AnchorPane.leftAnchor="10"
                               AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">
                        <xAxis>
                            <CategoryAxis side="BOTTOM"/>
                        </xAxis>
                        <yAxis>
                            <NumberAxis side="LEFT"/>
                        </yAxis>
                    </LineChart>
                    <HBox id="diskOutBox" fx:id="diskBox2" alignment="CENTER"
                          layoutX="70" layoutY="400"
                          prefHeight="80" prefWidth="815"/>
                </AnchorPane>
            </Tab>
            <Tab>
                <graphic>
                    <HBox>
                        <VBox id="pcbOutBox" fx:id="pcbBox1" alignment="BOTTOM_CENTER"
                              minHeight="70" minWidth="100">
                            <Region id="pcbInBox"/>
                        </VBox>
                        <VBox>
                            <Label id="text1" text="PCB" minHeight="45" minWidth="170"/>
                            <Separator prefHeight="10" prefWidth="90"/>
                            <Label id="text2" fx:id="pcbText" text="1/10(10%)" minHeight="30" minWidth="170"/>
                        </VBox>
                    </HBox>
                </graphic>
                <AnchorPane>
                    <LineChart fx:id="pcbChart" AnchorPane.bottomAnchor="150" AnchorPane.leftAnchor="10"
                               AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">
                        <xAxis>
                            <CategoryAxis side="BOTTOM"/>
                        </xAxis>
                        <yAxis>
                            <NumberAxis side="LEFT"/>
                        </yAxis>
                    </LineChart>
                    <HBox id="pcbOutBox" fx:id="pcbBox2" alignment="CENTER"
                          layoutX="70" layoutY="400"
                          prefHeight="80" prefWidth="700"/>
                    <VBox styleClass="rec" layoutX="800" layoutY="340">
                        <HBox alignment="CENTER">
                            <Rectangle styleClass="rec1" height="30" width="50"/>
                            <Label styleClass="lab" prefHeight="30" prefWidth="50" text="空闲" />
                        </HBox>
                        <HBox alignment="CENTER">
                            <Rectangle styleClass="rec2" height="30" width="50"/>
                            <Label styleClass="lab" prefHeight="30" prefWidth="50" text="就绪态" />
                        </HBox>
                        <HBox alignment="CENTER">
                            <Rectangle styleClass="rec3" height="30" width="50"/>
                            <Label styleClass="lab" prefHeight="30" prefWidth="50" text="运行态" />
                        </HBox>
                        <HBox alignment="CENTER">
                            <Rectangle styleClass="rec4" height="30" width="50"/>
                            <Label styleClass="lab" prefHeight="30" prefWidth="50" text="阻塞态" />
                        </HBox>
                    </VBox>
                </AnchorPane>
            </Tab>
        </TabPane>
    </AnchorPane>
</AnchorPane>
