<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<AnchorPane fx:id="topMainPane" prefHeight="443.0" prefWidth="798.0"
            stylesheets="@OccupancyShowApp.css"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.os.applications.occupancyApp.OccupancyAppController">
    <BorderPane fx:id="titleBar" layoutX="20.0" layoutY="20.0"
                onMouseDragged="#dragBar" onMousePressed="#pressBar"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <left>
            <HBox fx:id="titleBarL" alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0"
                  prefWidth="134.0" stylesheets="@../processApp/ProcessApp.css" BorderPane.alignment="CENTER">
                <Label fx:id="title" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="194.0"
                       text="占用管理器" HBox.hgrow="ALWAYS">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../img/device.png"/>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="15.0"/>
                    </padding>
                </Label>
            </HBox>
        </left>
        <right>
            <HBox fx:id="titleBarR" alignment="CENTER_RIGHT"
                  nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="55.0"
                  spacing="10.0" stylesheets="@../processApp/ProcessApp.css" BorderPane.alignment="CENTER">
                <Button id="barIcon"  alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0"
                        mnemonicParsing="false" onMouseClicked="#showDescription" prefHeight="35.0" prefWidth="35.0">
                    <graphic>
                        <ImageView id="barIcon" fitHeight="15.0" fitWidth="15.0" nodeOrientation="INHERIT"
                                   pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../img/help.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button id="barIcon" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0"
                        mnemonicParsing="false" onMouseClicked="#minimizeStage" prefHeight="35.0" prefWidth="35.0"
                        stylesheets="@../processApp/ProcessApp.css">
                    <graphic>
                        <ImageView id="barIcon" fitHeight="15.0" fitWidth="15.0" nodeOrientation="INHERIT"
                                   pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../img/minimize.png"/>
                        </ImageView>
                    </graphic>
                </Button>
<!--                <Button id="barIcon" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0"-->
<!--                        mnemonicParsing="false" onMouseClicked="#resizeStage" prefHeight="0.0"-->
<!--                        stylesheets="@../processApp/ProcessApp.css">-->
<!--                    <graphic>-->
<!--                        <ImageView disable="true" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">-->
<!--                            <Image url="@../../img/change.png"/>-->
<!--                        </ImageView>-->
<!--                    </graphic>-->
<!--                </Button>-->
                <Button id="barIcon" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="774.0"
                        layoutY="15.0" mnemonicParsing="false" onMouseClicked="#closeStage" prefHeight="0.0"
                        stylesheets="@../processApp/ProcessApp.css">
                    <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../img/close.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
        </right>
    </BorderPane>

    <AnchorPane layoutX="3.0" layoutY="32.0" prefHeight="640.0" prefWidth="796.0" stylesheets="@OccupancyShowApp.css"
                AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0"
                AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="45.0">
        <TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                 minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="384.0" prefWidth="796.0"
                 side="LEFT" stylesheets="@OccupancyShowApp.css" tabClosingPolicy="UNAVAILABLE"
                 AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                 AnchorPane.topAnchor="10.0">
            <Tab>
                <graphic>
                    <HBox>
                        <VBox id="OutBox" fx:id="memoryBox1" alignment="BOTTOM_CENTER" maxHeight="70.0"
                              maxWidth="100.0" minHeight="70.0" minWidth="100.0" prefHeight="70.0" prefWidth="100.0"
                              stylesheets="@OccupancyShowApp.css">
                            <Region id="memoryInBox" prefHeight="19.0" prefWidth="98.0"/>
                        </VBox>
                        <VBox alignment="CENTER" layoutY="1.0" maxHeight="79.0" maxWidth="170.0" minHeight="70.0"
                              minWidth="170.0" prefHeight="70.0" prefWidth="643.0" AnchorPane.leftAnchor="0.0"
                              AnchorPane.rightAnchor="0.0">
                            <Button id="text1" contentDisplay="CENTER" maxHeight="47.0" maxWidth="170.0"
                                    minHeight="47.0" minWidth="170.0" mnemonicParsing="false" prefHeight="47.0"
                                    prefWidth="170.0" text="内存(用户区)">
                                <font>
                                    <Font size="18.0"/>
                                </font>
                            </Button>
                            <Separator prefHeight="10.0" prefWidth="86.0"/>
                            <Button id="text2" fx:id="memoryText" maxWidth="170.0" minWidth="170.0"
                                    mnemonicParsing="false" prefWidth="170.0" text="1G/10GB(10%)"/>
                        </VBox>
                    </HBox>

                </graphic>
                <AnchorPane>
                    <LineChart fx:id="memoryChart"
                               layoutX="100" layoutY="1.0"
                               prefHeight="312.0" prefWidth="1057.0"
                               stylesheets="@OccupancyShowApp.css">
                        <xAxis>
                            <CategoryAxis side="BOTTOM"/>
                        </xAxis>
                        <yAxis>
                            <NumberAxis side="LEFT"/>
                        </yAxis>
                    </LineChart>
                    <HBox id="memoryOutBox" fx:id="memoryBox2" alignment="CENTER"
                          layoutX="100" layoutY="350"
                          prefWidth="512.0" prefHeight="70.0"
                          stylesheets="@OccupancyShowApp.css"/>

                </AnchorPane>
            </Tab>
            <Tab>
                <graphic>
                    <HBox>
                        <VBox id="deviceOutBox" fx:id="deviceBox1" alignment="BOTTOM_CENTER" layoutY="207.0"
                              maxHeight="70.0" maxWidth="100.0" minHeight="70.0" minWidth="100.0" prefHeight="70.0"
                              prefWidth="100.0" stylesheets="@OccupancyShowApp.css">
                            <Region id="deviceInBox" prefHeight="19.0" prefWidth="98.0"/>
                        </VBox>
                        <VBox alignment="CENTER" layoutY="208.0" maxHeight="70.0" maxWidth="170.0" minHeight="70.0"
                              minWidth="170.0" prefHeight="70.0" prefWidth="170.0" AnchorPane.leftAnchor="0.0"
                              AnchorPane.rightAnchor="0.0">
                            <Button id="text1" contentDisplay="CENTER" maxHeight="47.0" maxWidth="170.0"
                                    minHeight="47.0" minWidth="170.0" mnemonicParsing="false" prefHeight="47.0"
                                    prefWidth="170.0" text="设备">
                                <font>
                                    <Font size="18.0"/>
                                </font>
                            </Button>
                            <Separator prefHeight="10.0" prefWidth="86.0"/>
                            <Button id="text2" fx:id="deviceText" maxWidth="170.0" minWidth="170.0"
                                    mnemonicParsing="false" prefWidth="170.0" text="1/10(10%)"/>
                        </VBox>
                    </HBox>
                </graphic>
                <AnchorPane>
                    <LineChart fx:id="deviceChart"
                               layoutX="100" layoutY="1.0"
                               prefHeight="312.0" prefWidth="1057.0"
                               stylesheets="@OccupancyShowApp.css">
                        <xAxis>
                            <CategoryAxis side="BOTTOM"/>
                        </xAxis>
                        <yAxis>
                            <NumberAxis side="LEFT"/>
                        </yAxis>
                    </LineChart>
                    <HBox id="deviceOutBox" fx:id="deviceBox2" alignment="CENTER"
                          layoutX="100" layoutY="350"
                          prefHeight="70.0" prefWidth="512.0"
                          stylesheets="@OccupancyShowApp.css"/>

                </AnchorPane>
            </Tab>
            <Tab>
                <graphic>
                    <HBox>
                        <VBox id="diskOutBox" fx:id="diskBox1" alignment="BOTTOM_CENTER" layoutY="104.0"
                              maxHeight="70.0" maxWidth="100.0" minHeight="70.0" minWidth="100.0" prefHeight="70.0"
                              prefWidth="100.0" stylesheets="@OccupancyShowApp.css">
                            <Region id="diskInBox" prefHeight="4.0" prefWidth="98.0"/>
                        </VBox>
                        <VBox alignment="CENTER" layoutY="105.0" maxHeight="70.0" maxWidth="170.0" minHeight="70.0"
                              minWidth="170.0" prefHeight="70.0" prefWidth="170.0" AnchorPane.leftAnchor="0.0"
                              AnchorPane.rightAnchor="0.0">
                            <Button id="text1" contentDisplay="CENTER" maxHeight="47.0" maxWidth="170.0"
                                    minHeight="47.0" minWidth="170.0" mnemonicParsing="false" prefHeight="47.0"
                                    prefWidth="170.0" text="磁盘">
                                <font>
                                    <Font size="18.0"/>
                                </font>
                            </Button>
                            <Separator prefHeight="10.0" prefWidth="86.0"/>
                            <Button id="text2" fx:id="diskText" maxWidth="170.0" minWidth="170.0"
                                    mnemonicParsing="false" prefWidth="170.0" text="0/256(0%)"/>
                        </VBox>
                    </HBox>

                </graphic>
                <AnchorPane>
                    <LineChart fx:id="diskChart"
                               layoutX="100" layoutY="1.0"
                               prefHeight="312.0" prefWidth="1057.0"
                               stylesheets="@OccupancyShowApp.css">
                        <xAxis>
                            <CategoryAxis side="BOTTOM"/>
                        </xAxis>
                        <yAxis>
                            <NumberAxis side="LEFT"/>
                        </yAxis>
                    </LineChart>
                    <HBox id="diskOutBox" fx:id="diskBox2" alignment="CENTER"
                          layoutX="100" layoutY="350"
                          prefHeight="70.0" prefWidth="512.0"
                          stylesheets="@OccupancyShowApp.css"/>

                </AnchorPane>
            </Tab>
            <Tab>
                <graphic>
                    <HBox>
                        <VBox id="pcbOutBox" fx:id="pcbBox1" alignment="BOTTOM_CENTER" layoutY="307.0"
                              maxHeight="70.0"
                              maxWidth="100.0" minHeight="70.0" minWidth="100.0" prefHeight="70.0" prefWidth="100.0"
                              stylesheets="@OccupancyShowApp.css">
                            <Region id="pcbInBox" prefHeight="19.0" prefWidth="98.0"/>
                        </VBox>
                        <VBox alignment="CENTER" layoutY="308.0" maxHeight="70.0" maxWidth="170.0" minHeight="70.0"
                              minWidth="170.0" prefHeight="70.0" prefWidth="170.0" AnchorPane.leftAnchor="0.0"
                              AnchorPane.rightAnchor="0.0">
                            <Button id="text1" contentDisplay="CENTER" maxHeight="47.0" maxWidth="170.0"
                                    minHeight="47.0" minWidth="170.0" mnemonicParsing="false" prefHeight="47.0"
                                    prefWidth="170.0" text="PCB">
                                <font>
                                    <Font size="18.0"/>
                                </font>
                            </Button>
                            <Separator prefHeight="10.0" prefWidth="86.0"/>
                            <Button id="text2" fx:id="pcbText" maxWidth="170.0" minWidth="170.0" mnemonicParsing="false"
                                    prefWidth="170.0" text="1/10(10%)"/>
                        </VBox>
                    </HBox>
                </graphic>
                <AnchorPane>
                    <LineChart fx:id="pcbChart"
                               layoutX="100" layoutY="1.0"
                               prefHeight="312.0" prefWidth="1057.0"
                               stylesheets="@OccupancyShowApp.css">
                        <xAxis>
                            <CategoryAxis side="BOTTOM"/>
                        </xAxis>
                        <yAxis>
                            <NumberAxis side="LEFT"/>
                        </yAxis>
                    </LineChart>
                    <HBox id="pcbOutBox" fx:id="pcbBox2" alignment="CENTER"
                          layoutX="100" layoutY="350"
                          prefHeight="70.0" prefWidth="512.0"
                          stylesheets="@OccupancyShowApp.css"/>

                </AnchorPane>
            </Tab>
        </TabPane>
    </AnchorPane>
</AnchorPane>
