<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="topMainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="443.0" prefWidth="798.0" stylesheets="@HelpApp.css" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.os.apps.helpApp.HelpAppController">
    <opaqueInsets>
        <Insets/>
    </opaqueInsets>
    <BorderPane fx:id="titleBar" layoutX="30.0" layoutY="30.0" stylesheets="@HelpApp.css"
                onDragDone="#dragBarDone" onMouseDragged="#dragBar"
                onMousePressed="#pressBar" onMouseReleased="#releaseBar"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <left>
            <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0"
                  prefWidth="134.0" stylesheets="@HelpApp.css" BorderPane.alignment="CENTER">
                <Label fx:id="titleBarL" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="194.0" text="帮助"
                       HBox.hgrow="ALWAYS">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../img/help.png"/>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="15.0"/>
                    </padding>
                </Label>
            </HBox>
        </left>
        <right>
            <HBox fx:id="titleBarR" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308"
                  maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="55.0"
                  spacing="10.0" BorderPane.alignment="CENTER">
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
                <cursor>
                    <Cursor fx:constant="DEFAULT"/>
                </cursor>
                <Button id="barIcon" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0"
                        mnemonicParsing="false" onMouseClicked="#minimizeStage" prefHeight="35.0" prefWidth="35.0">
                    <graphic>
                        <ImageView id="barIcon" fitHeight="15.0" fitWidth="15.0" nodeOrientation="INHERIT"
                                   pickOnBounds="true" preserveRatio="true">
                            <effect>
                                <DropShadow/>
                            </effect>
                            <cursor>
                                <Cursor fx:constant="DEFAULT"/>
                            </cursor>
                            <Image url="@../../img/minimize0.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button id="barIcon" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0"
                        mnemonicParsing="false" onMouseClicked="#resizeStage" prefHeight="0.0">
                    <graphic>
                        <ImageView disable="true" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <effect>
                                <InnerShadow/>
                            </effect>
                            <Image url="@../../img/squares.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button id="barIcon" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="774.0"
                        layoutY="15.0" mnemonicParsing="false" onMouseClicked="#closeStage" prefHeight="0.0">
                    <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <effect>
                                <DropShadow/>
                            </effect>
                            <Image url="@../../img/close0.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
        </right>
    </BorderPane>
    <AnchorPane layoutX="3.0" layoutY="32.0" prefHeight="640.0" prefWidth="796.0" stylesheets="@HelpApp.css"
                AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0"
                AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="45.0">
        <TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                 minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="384.0" prefWidth="796.0"
                 side="LEFT" stylesheets="@HelpApp.css" tabClosingPolicy="UNAVAILABLE"
                 AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                 AnchorPane.topAnchor="10.0">
            <Tab>
                <graphic>
                    <Label id="tabLabel" text="图标大全" textAlignment="CENTER">
                        <graphic>
                            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../../img/Windows.png"/>
                            </ImageView>
                        </graphic>
                    </Label>
                </graphic>
                <AnchorPane prefHeight="596.0" prefWidth="771.0">
                    <AnchorPane layoutX="-14.0" minHeight="0.0" minWidth="0.0" prefHeight="596.0"
                                prefWidth="660.0" stylesheets="@HelpApp.css" AnchorPane.bottomAnchor="0.0"
                                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="229.0"
                                AnchorPane.topAnchor="0.0">
                        <ImageView fitHeight="48.0" fitWidth="67.0" layoutX="363.0" layoutY="166.0"
                                   pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../img/close.png"/>
                        </ImageView>
                        <ImageView fitHeight="48.0" fitWidth="67.0" layoutX="47.0" layoutY="28.0"
                                   pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../img/device.png"/>
                        </ImageView>
                        <ImageView fitHeight="48.0" fitWidth="67.0" layoutX="363.0" layoutY="22.0"
                                   pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../img/help.png"/>
                        </ImageView>
                        <ImageView fitHeight="48.0" fitWidth="67.0" layoutX="363.0" layoutY="94.0"
                                   pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../img/minimize.png"/>
                        </ImageView>
                        <ImageView fitHeight="48.0" fitWidth="67.0" layoutX="47.0" layoutY="227.0"
                                   pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../img/process.png"/>
                        </ImageView>
                        <ImageView fitHeight="48.0" fitWidth="67.0" layoutX="47.0" layoutY="94.0"
                                   pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../img/task.png"/>
                        </ImageView>
                        <ImageView fitHeight="48.0" fitWidth="67.0" layoutX="363.0" layoutY="233.0"
                                   pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../img/desktop.png"/>
                        </ImageView>
                        <ImageView fitHeight="48.0" fitWidth="67.0" layoutX="47.0" layoutY="166.0"
                                   pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../img/fileManager.png"/>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="113.0" layoutY="100.0"
                               prefHeight="35.0" prefWidth="138.0" text="系统文件" textAlignment="JUSTIFY">
                            <font>
                                <Font size="21.0"/>
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="113.0" layoutY="172.0"
                               prefHeight="35.0" prefWidth="138.0" text="文件管理" textAlignment="JUSTIFY">
                            <font>
                                <Font size="21.0"/>
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="113.0" layoutY="233.0"
                               prefHeight="35.0" prefWidth="138.0" text="进程管理" textAlignment="JUSTIFY">
                            <font>
                                <Font size="21.0"/>
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="113.0" layoutY="28.0"
                               prefHeight="35.0" prefWidth="138.0" text="占用管理" textAlignment="JUSTIFY">
                            <font>
                                <Font size="21.0"/>
                            </font>
                        </Label>
                    </AnchorPane>
                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="426.0" layoutY="236.0"
                           prefHeight="35.0" prefWidth="138.0" text="显示桌面" textAlignment="JUSTIFY">
                        <font>
                            <Font size="21.0"/>
                        </font>
                    </Label>
                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="426.0" layoutY="180.0"
                           prefHeight="35.0" prefWidth="138.0" text="系统关闭" textAlignment="JUSTIFY">
                        <font>
                            <Font size="21.0"/>
                        </font>
                    </Label>
                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="422.0" layoutY="99.0"
                           prefHeight="35.0" prefWidth="138.0" text="系统最小化" textAlignment="JUSTIFY">
                        <font>
                            <Font size="21.0"/>
                        </font>
                    </Label>
                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="426.0" layoutY="30.0"
                           prefHeight="35.0" prefWidth="138.0" text="Help" textAlignment="JUSTIFY">
                        <font>
                            <Font size="21.0"/>
                        </font>
                    </Label>
                </AnchorPane>
            </Tab>
            <Tab>
                <graphic>
                    <Label id="tabLabel" text="系统文件" textAlignment="CENTER">
                        <graphic>
                            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../../img/task.png"/>
                            </ImageView>
                        </graphic>
                    </Label>
                </graphic>
                <AnchorPane maxHeight="1.7976931348623157E308"
                            maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
                            prefHeight="180.0" prefWidth="200.0" stylesheets="@HelpApp.css">
                    <TextArea editable="false" layoutX="18.0" layoutY="11.0" prefHeight="545.0" prefWidth="701.0"
                              text="    系统文件表，其主要作用是显示系统可执行文件和对应的可执行文件内容。左侧表格是可执行文件表，右侧表格是可执行文件的内容。点击左侧表格任意一个文件，相应的指令内容则会在右侧表格显示。&#10;
                                  系统开启时，会随机生成10个可执行文件，用于后续的进程创建、内存分配、进程执行/调度和设备分配。&#10;
                                      可执行文件包含五种指令：&#10;
                                          1）x=？：给x赋值。&#10;
                                          2）x++ ：x加1。&#10;
                                          3）x - - ：x减1。&#10;
                                          4）! ? ? ：！是指令前缀；第一个？为A、B、C中的某个设备；第一个？为设备使用的时间。&#10;
                                          5）end ：表示程序结束。&#10;
                                  其他说明：可执行文件中x的初值默认为0。"
                              wrapText="true" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0"
                              AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </TextArea>
                </AnchorPane>
            </Tab>
            <Tab>
                <graphic>
                    <Label id="tabLabel" text="文件管理" textAlignment="CENTER">
                        <graphic>
                            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../../img/fileManager.png"/>
                            </ImageView>
                        </graphic>
                    </Label>
                </graphic>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"
                            stylesheets="@HelpApp.css">
                    <TextArea editable="false" prefHeight="545.0" prefWidth="701.0"
                              text="    文件管理，其主要作用是对文件进行操作，以及显示磁盘使用情况。&#10;    1）当启动该软件时，会询问是否读取历史数据，若是，则进行读取；若否，则清空之前的数据。&#10;    2）第一个模块是文件管理页面。在该页面，通过鼠标及键盘操作，可进行对文件的新建、读写、移动、复制、删除、属性查看等操作，可进行对文件夹的新建、删除、移动、复制、属性查看等操作。&#10;    3）第二个模块是磁盘的使用情况页面。在该页面，显示了磁盘的占用情况：①占用分布图；②占用盘块、索引、类型、内容等信息；③当前打开的文件对应文件名、打开方式、起始盘块、文件长度、文件路径等信息。&#10;"
                              wrapText="true" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0"
                              AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </TextArea>
                </AnchorPane>
            </Tab>
            <Tab>
                <graphic>
                    <Label id="tabLabel" text="进程管理" textAlignment="CENTER">
                        <graphic>
                            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../../img/process.png"/>
                            </ImageView>
                        </graphic>
                    </Label>
                </graphic>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"
                            stylesheets="@HelpApp.css">
                    <TextArea editable="false" layoutX="24.0" layoutY="30.0" prefHeight="147.0" prefWidth="547.0"
                              text="    进程管理，主要作用是可视化进程的运行情况。&#10;    1）单独显示当前运行进程的编号、执行指令、数据寄存器的值、剩余时间片。[默认时间片为6]。&#10;    2）显示当前进程的执行进度，高亮当前执行指令。&#10;    3）显示进程详表，具体包括：进程编号、进程状态、执行文件、设备使用情况、进程控制块、当前执行结果、进程完成进度。&#10;    4）进程详表设置：包括显示设置、标记设置和进程控制。&#10;    ①显示设置：用于选择想要显示的进程，包括当前进程、新建进程、就绪进程、阻塞进程、销毁进程、显示所有。&#10;    ②标记设置：用于选择想要高亮的进程，包括新建进程、就绪进程、运行进程、阻塞进程、销毁进程。&#10;    ③进程控制：用于控制继续新建进程或者暂停新建进程，以及控制进程运行的倍速（1倍速，2倍速，4倍速，8倍速）。&#10;&#10;&#10;&#10;"
                              wrapText="true" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="24.0"
                              AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="30.0">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </TextArea>
                </AnchorPane>
            </Tab>
            <Tab>
                <graphic>
                    <Label id="tabLabel" text="占用管理" textAlignment="CENTER">
                        <graphic>
                            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../../img/device.png"/>
                            </ImageView>
                        </graphic>
                    </Label>
                </graphic>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"
                            stylesheets="@HelpApp.css">
                    <TextArea editable="false" prefHeight="147.0" prefWidth="547.0"
                              text="   占用管理，主要作用是可视化用户区内存、磁盘、设备、PCB的占用情况。&#10;    1）用户区内存占用可视化：显示内存占用比、内存占用分布情况。&#10;    2）磁盘占用可视化：显示磁盘占用比、磁盘占用分布情况。&#10;    3）设备占用可视化：显示设备占用比，设备占用分布情况。&#10;    4）PCB占用可视化：显示PCB占用比，PCB占用分布情况，以及占用PCB的各进程状态（新建、就绪、运行、阻塞）。&#10;&#10;&#10;&#10;"
                              wrapText="true" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0"
                              AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </TextArea>
                </AnchorPane>
            </Tab>
        </TabPane>
    </AnchorPane>
</AnchorPane>
