<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.Cursor?>
<AnchorPane fx:id="topMainPane" stylesheets="@../css/FileApp.css"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.os.applications.fileApp.controller.FileApplicationController">

<!--    设置窗口的titleBar-->
    <BorderPane fx:id="titleBar" onMouseDragged="#dragBar" onMousePressed="#pressBar"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <cursor>
            <Cursor fx:constant="DEFAULT"/>
        </cursor>
        <!--设置窗口的标题和图标-->
        <left>
            <HBox fx:id="titleBarL" alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
                <Label fx:id="title" text="文件管理器">
                    <padding>
                        <Insets left="15.0"/>
                    </padding>
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <Image url="@../res/folder.png"/>
                        </ImageView>
                    </graphic>
                </Label>
            </HBox>
        </left>
        <right>
            <HBox fx:id="titleBarR" alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="55.0"
                  spacing="10.0" BorderPane.alignment="CENTER">
                <Button id="barIcon" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0"
                        mnemonicParsing="false" prefHeight="0.0" onMouseClicked="#showDescription">
                    <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../../img/help.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button id="barIcon" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0"
                        mnemonicParsing="false" prefHeight="0.0" onMouseClicked="#minimizeStage">
                    <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../../img/minimize.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button id="barIcon" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0"
                        mnemonicParsing="false" onMouseClicked="#resizeStage" prefHeight="0.0">
                    <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <Image url="@../../../img/change.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button id="barIcon" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0"
                        mnemonicParsing="false" prefHeight="0.0" onMouseClicked="#closeStage">
                    <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../../img/close.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
        </right>
    </BorderPane>

<!--    包含"文件管理"、"磁盘使用"、"已打开文件"和"系统可执行文件"四个选项-->
    <TabPane fx:id="TabP" layoutY="30" tabClosingPolicy="UNAVAILABLE"
             AnchorPane.bottomAnchor="5" AnchorPane.leftAnchor="0"
             AnchorPane.rightAnchor="0" AnchorPane.topAnchor="45">
        <cursor>
            <Cursor fx:constant="DEFAULT"/>
        </cursor>
        <Tab id="tab" text="文件管理">
            <AnchorPane>
                <Label id="recentPath" text="当前路径:" textAlignment="CENTER"
                       prefHeight="35" AnchorPane.leftAnchor="30" AnchorPane.topAnchor="20">
                    <font>
                        <Font name="Segue UI Symbol" size="14.0"/>
                    </font>
                </Label>
                <Label fx:id="currentPath" text="C:" prefHeight="35"
                       AnchorPane.leftAnchor="100" AnchorPane.rightAnchor="80" AnchorPane.topAnchor="20">
                    <font>
                        <Font name="Bell MT" size="16.0"/>
                    </font>
                    <padding>
                        <Insets left="5.0" bottom="5.0" top="5.0"/>
                    </padding>
                </Label>
<!--                一个按钮，用于格式化-->
                <Button fx:id="formatFat" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0"
                        mnemonicParsing="false" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="10">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../../img/delete.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="格式化"/>
                    </tooltip>
                </Button>
                <TreeView fx:id="treeView" AnchorPane.leftAnchor="20" AnchorPane.bottomAnchor="10"
                          prefWidth="200" AnchorPane.topAnchor="70"/>
                <FlowPane fx:id="flowPane" AnchorPane.leftAnchor="220" AnchorPane.bottomAnchor="10"
                          AnchorPane.rightAnchor="20" AnchorPane.topAnchor="70"/>
            </AnchorPane>
        </Tab>

        <Tab id="tab" text="磁盘使用">
            <AnchorPane>
                <TableView fx:id="diskTable" AnchorPane.bottomAnchor="30" AnchorPane.leftAnchor="20"
                           AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20">
                    <columns>
                        <TableColumn text="磁盘块" sortable="false" />
                        <TableColumn text="索引" sortable="false" />
                        <TableColumn text="类型" sortable="false" />
                        <TableColumn text="内容" sortable="false" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </AnchorPane>
        </Tab>

        <Tab id="tab" text="已打开文件">
            <AnchorPane>
                <TableView fx:id="openFile" AnchorPane.bottomAnchor="30" AnchorPane.leftAnchor="20"
                           AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20">
                    <columns>
                        <TableColumn text="文件名" sortable="false"/>
                        <TableColumn text="打开方式" sortable="false"/>
                        <TableColumn text="起始盘块" sortable="false" />
                        <TableColumn text="文件长度" sortable="false" />
                        <TableColumn text="文件路径" sortable="false" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </AnchorPane>
        </Tab>

        <Tab text="系统可执行文件">
            <AnchorPane id="mainPane">
                <TableView fx:id="executableFileTable" onMousePressed="#selectFile"
                           prefWidth="220" AnchorPane.bottomAnchor="100"
                           AnchorPane.leftAnchor="20" AnchorPane.topAnchor="50">
                    <columns>
                        <TableColumn fx:id="fileName" prefWidth="180.0" text="系统可执行文件"
                                     resizable="false" sortable="false"/>
                    </columns>
                </TableView>
                <TextArea id="contentField" fx:id="contentField" editable="false"
                          stylesheets="@../css/FileEdit.css" wrapText="true"
                          AnchorPane.bottomAnchor="20" AnchorPane.rightAnchor="40"
                          AnchorPane.leftAnchor="250" AnchorPane.topAnchor="20">
                    <font>
                        <Font size="24"/>
                    </font>
                </TextArea>
            </AnchorPane>
        </Tab>
    </TabPane>
</AnchorPane>
