<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane id="topMainPane" stylesheets="@../css/FileApp.css"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.os.applications.fileApp.controller.FileApplicationController">

<!--    设置窗口的titleBar-->
    <BorderPane fx:id="titleBar" onMouseDragged="#dragBar" onMousePressed="#pressBar"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <!--设置窗口的标题和图标-->
        <left>
            <HBox fx:id="titleBarL" alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
                <Label fx:id="title" text="文件管理器">
                    <padding>
                        <Insets left="15.0"/>
                    </padding>
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <Image url="@../res/folder.png"/>
                        </ImageView>
                    </graphic>
                </Label>
            </HBox>
        </left>
        <!--设置3个控制按钮，最小化、关闭-->
        <right>
            <HBox fx:id="titleBarR" alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="55.0"
                  spacing="10.0" BorderPane.alignment="CENTER">
                <Button id="barIcon" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0"
                        mnemonicParsing="false" prefHeight="0.0" onMouseClicked="#showDescription">
                    <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../../img/help.png"/>
                        </ImageView>
                    </graphic>
                </Button>
<!--                最小化按钮-->
                <Button id="barIcon" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0"
                        mnemonicParsing="false" prefHeight="0.0" onMouseClicked="#minimizeStage">
                    <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../../img/minimize.png"/>
                        </ImageView>
                    </graphic>
                </Button>
<!--                关闭按钮-->
                <Button id="barIcon" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0"
                        mnemonicParsing="false" prefHeight="0.0" onMouseClicked="#closeStage">
                    <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../../img/close.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
        </right>
    </BorderPane>

<!--    包含"文件管理"、"磁盘使用"、"已打开文件"和"系统可执行文件"四个选项-->
    <TabPane fx:id="TabP" layoutY="29.0" tabClosingPolicy="UNAVAILABLE"
             AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0"
             AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0"
             prefHeight="630.0" prefWidth="900.0">

        <Tab id="tab" text="文件管理">
            <AnchorPane>
                <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                    <HBox>
                        <Label id="recentPath" prefHeight="35.0" prefWidth="80.0"
                               text="当前路径:" textAlignment="CENTER">
                            <font>
                                <Font name="Segue UI Symbol" size="14.0"/>
                            </font>
                            <HBox.margin>
                                <Insets left="40.0"/>
                            </HBox.margin>
                        </Label>
                        <Label fx:id="currentPath" prefWidth="700.0" text="C:">
                            <font>
                                <Font name="Bell MT" size="16.0"/>
                            </font>
                            <padding>
                                <Insets left="5.0" bottom="5.0" top="5.0"/>
                            </padding>
                        </Label>
                    </HBox>
                    <HBox alignment="CENTER">
                        <TreeView fx:id="treeView" prefHeight="520" prefWidth="200">
                            <HBox.margin>
                                <Insets top="15.0"/>
                            </HBox.margin>
                        </TreeView>
                        <FlowPane fx:id="flowPane" prefHeight="520" prefWidth="650">
                            <HBox.margin>
                                <Insets top="15.0"/>
                            </HBox.margin>
                        </FlowPane>
                    </HBox>
                </VBox>
            </AnchorPane>
        </Tab>

        <Tab id="tab" text="磁盘使用">
            <Pane>
                <HBox layoutX="50.0" layoutY="5.0" prefHeight="600">
                    <TableView fx:id="diskTable">
                        <columns>
                            <TableColumn prefWidth="140.0" text="磁盘块"
                                         resizable="false" sortable="false" />
                            <TableColumn prefWidth="140.0" text="索引"
                                         resizable="false" sortable="false" />
                            <TableColumn prefWidth="180.0" text="类型"
                                         resizable="false" sortable="false" />
                            <TableColumn prefWidth="300.0" text="内容"
                                         resizable="false" sortable="false" />
                        </columns>
                    </TableView>
                </HBox>
            </Pane>
        </Tab>

        <Tab id="tab" text="已打开文件">
            <Pane>
                <HBox layoutX="50.0" layoutY="5.0" prefHeight="600">
                    <TableView fx:id="openFile">
                        <columns>
                            <TableColumn prefWidth="110" text="文件名"
                                         resizable="false" sortable="false"/>
                            <TableColumn prefWidth="120" text="打开方式"
                                         resizable="false" sortable="false"/>
                            <TableColumn prefWidth="120" text="起始盘块"
                                         resizable="false" sortable="false" />
                            <TableColumn prefWidth="120" text="文件长度"
                                         resizable="false" sortable="false" />
                            <TableColumn prefWidth="300" text="文件路径"
                                         resizable="false" sortable="false" />
                        </columns>
                    </TableView>
                </HBox>
            </Pane>
        </Tab>

        <Tab text="系统可执行文件">
            <AnchorPane id="mainPane" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0"
                        AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="45.0">

                <TableView fx:id="executableFileTable" onMousePressed="#selectFile"
                           prefWidth="220.0" AnchorPane.bottomAnchor="20.0"
                           AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="20.0">
                    <columns>
                        <TableColumn fx:id="fileName" prefWidth="180.0" text="可执行文件"
                                     resizable="false" sortable="false"/>
                    </columns>
                </TableView>
                <TextArea id="contentField" fx:id="contentField" editable="false"
                          layoutX="300.0" layoutY="20.0" prefHeight="570.0" prefWidth="550.0"
                          stylesheets="@../css/FileEdit.css" wrapText="true">
                    <font>
                        <Font size="24.0" />
                    </font>
                </TextArea>
            </AnchorPane>
        </Tab>
    </TabPane>
</AnchorPane>
