<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.text.TextFlow?>
<AnchorPane id="topMainPane" prefHeight="240" prefWidth="320"
            stylesheets="@../css/TipDialog.css"
            xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.os.applications.fileApp.controller.HelpDialogController">
    <BorderPane fx:id="titleBar" layoutX="30" layoutY="30"
                onMouseDragged="#dragBar" onMousePressed="#pressBar"
                AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <left>
            <HBox fx:id="titleBarL" alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40"
                  prefWidth="134" BorderPane.alignment="CENTER">
                <Label fx:id="title" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38" prefWidth="194"
                       text="帮助" HBox.hgrow="ALWAYS">
                    <graphic>
                        <ImageView fitHeight="25" fitWidth="25" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../res/tip.png"/>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="15"/>
                    </padding>
                </Label>
            </HBox>
        </left>
        <right>
            <HBox fx:id="titleBarR" alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT"
                  prefHeight="40.0" prefWidth="55.0" spacing="10.0" BorderPane.alignment="CENTER">
                <Button id="barIcon" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0"
                        mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" onMouseClicked="#minimizeStage">
                    <graphic>
                        <ImageView id="barIcon" fitHeight="15.0" fitWidth="15.0" nodeOrientation="INHERIT"
                                   pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../../img/minimize.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button id="barIcon" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="774.0"
                        layoutY="15.0" mnemonicParsing="false" onMouseClicked="#closeStage" prefHeight="0.0">
                    <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../../img/close.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
        </right>
    </BorderPane>
    <AnchorPane id="mainPane" layoutX="75" layoutY="70"
                AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
                AnchorPane.rightAnchor="0" AnchorPane.topAnchor="40">
        <TextFlow fx:id="textTitle" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
                  AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" textAlignment="CENTER">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10"/>
            </padding>
        </TextFlow>
        <TextFlow fx:id="textBody" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
                  AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <padding>
                <Insets bottom="10" left="20" right="10" top="55"/>
            </padding>
        </TextFlow>
    </AnchorPane>
</AnchorPane>
