<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="topMainPane" maxWidth="300" minWidth="300" prefWidth="300" stylesheets="@../css/Property.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.os.applications.fileApp.controller.PropertyController">
    <BorderPane fx:id="titleBar" layoutX="30" layoutY="30" onMouseDragged="#dragBar" onMousePressed="#pressBar" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <left>
            <HBox fx:id="titleBarL" alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40" prefWidth="135" BorderPane.alignment="CENTER">
                <Label fx:id="title" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40" prefWidth="200" text="属性" HBox.hgrow="ALWAYS">
                    <graphic>
                        <ImageView fitHeight="25" fitWidth="25" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../res/tip.png" />
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="15.0" />
                    </padding>
                </Label>
            </HBox>
        </left>
        <right>
            <HBox fx:id="titleBarR" alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40" prefWidth="55" spacing="10.0" BorderPane.alignment="CENTER">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <cursor>
                    <Cursor fx:constant="DEFAULT" />
                </cursor>
                <Button id="barIcon" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0" mnemonicParsing="false">
                    <graphic>
                        <ImageView id="barIcon" fitHeight="15" fitWidth="15" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../../img/minimize.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button id="barIcon" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0" mnemonicParsing="false" onMouseClicked="#resizeStage">
                    <graphic>
                        <ImageView fitHeight="15" fitWidth="15" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../../img/change.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button id="barIcon" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0" mnemonicParsing="false" onMouseClicked="#closeStage">
                    <graphic>
                        <ImageView fitHeight="15" fitWidth="15" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../../img/close.png" />
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
        </right>
    </BorderPane>

    <TabPane fx:id="TabP" tabClosingPolicy="UNAVAILABLE"
             AnchorPane.bottomAnchor="5" AnchorPane.leftAnchor="0"
             AnchorPane.rightAnchor="0" AnchorPane.topAnchor="45">
        <cursor>
            <Cursor fx:constant="DEFAULT"/>
        </cursor>
        <Tab id="tab" text="属性">
            <AnchorPane>
                <Label id="aLabel" text="名称："
                       AnchorPane.leftAnchor="10" AnchorPane.topAnchor="10"/>
                <Label id="aLabel" text="文件类型："
                       AnchorPane.leftAnchor="10" AnchorPane.topAnchor="50"/>
                <Label id="aLabel" text="位置："
                       AnchorPane.leftAnchor="10" AnchorPane.topAnchor="90"/>
                <Label id="aLabel" text="占用空间："
                       AnchorPane.leftAnchor="10" AnchorPane.topAnchor="130"/>
                <Label id="aLabel" text="建立时间："
                       AnchorPane.leftAnchor="10" AnchorPane.topAnchor="170"/>
                <Label id="aLabel" fx:id="propertyLabel" text="属性："
                       AnchorPane.leftAnchor="10" AnchorPane.topAnchor="210"/>

                <Label id="aLabel" fx:id="nameField" text="Label"
                       AnchorPane.leftAnchor="110" AnchorPane.topAnchor="10"/>
                <Label id="aLabel" fx:id="typeField" text="Label"
                       AnchorPane.leftAnchor="110" AnchorPane.topAnchor="50"/>
                <Label id="aLabel" fx:id="locField" text="Label"
                       AnchorPane.leftAnchor="110" AnchorPane.topAnchor="90"/>
                <Label id="aLabel" fx:id="spaceField" text="Label"
                       AnchorPane.leftAnchor="110" AnchorPane.topAnchor="130"/>
                <Label id="aLabel" fx:id="timeField" text="Label"
                       AnchorPane.leftAnchor="110" AnchorPane.topAnchor="170"/>
                <Label id="aLabel" fx:id="propertyField" text="Label"
                       AnchorPane.leftAnchor="110" AnchorPane.topAnchor="210"/>
            </AnchorPane>
        </Tab>

        <Tab id="tab" text="修改">
            <AnchorPane>
                <Label id="aLabel" text="名称："
                       AnchorPane.leftAnchor="30" AnchorPane.topAnchor="42"/>
                <Label id="aLabel" fx:id="propertyLabel1" text="属性："
                       AnchorPane.leftAnchor="30" AnchorPane.topAnchor="93"/>


                <TextField fx:id="textField" AnchorPane.leftAnchor="110" AnchorPane.topAnchor="45"/>

                <RadioButton fx:id="checkRead" mnemonicParsing="false" prefHeight="5.0" text="只读"
                             AnchorPane.leftAnchor="110" AnchorPane.topAnchor="100"/>
                <RadioButton fx:id="checkWrite" mnemonicParsing="false" prefHeight="5.0" text="读写"
                             AnchorPane.leftAnchor="160" AnchorPane.topAnchor="100"/>

                <Button id="aButton" fx:id="acceptButton" mnemonicParsing="false"
                        prefHeight="30.0" prefWidth="65.0" text="确定"
                        AnchorPane.leftAnchor="50" AnchorPane.topAnchor="200"/>

                <Button id="aButton" fx:id="cancelButton" mnemonicParsing="false"
                        prefHeight="30.0" prefWidth="65.0" text="取消"
                        AnchorPane.leftAnchor="130" AnchorPane.topAnchor="200"/>

                <Button id="aButton" fx:id="applyButton" mnemonicParsing="false"
                        prefHeight="30.0" prefWidth="65.0" text="应用"
                        AnchorPane.leftAnchor="210" AnchorPane.topAnchor="200"/>
            </AnchorPane>
        </Tab>
    </TabPane>
</AnchorPane>
